{
  "profiles": {
    "Windows": {
      "commandName": "Project",
      "hotReloadEnabled": false
    },
    "Ubuntu": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu"
    }
  }
}